.grid{
  display: grid;
  grid-template-columns: repeat(5, 26vw);
  grid-template-rows: repeat(7, 10vh);
  height: 100vh;
}

#leftSide{
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 7;

  background: #648AD1;

  width: 40vw;
  height: 100vh;
}

#LogIn {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  line-height: 20vh;

  font-size: 2vw;
  padding-left: 2em;
  color: black;
  font-family: Krungthep;

  height: 10vh;
  user-select: none;
}

#slogan{
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;

  font-size: 2vw;
  padding-left: 1em;

  font-family: Avenir;
  user-select: none;
}

/* #logo{
  height: 90vh;
  opacity: 0.2;
  z-index: -1;
} */

#signIn{
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 1;

  line-height: 24vh;

  height: 3vh;
  font-size: 2vw;
  font-family: Avenir;
  user-select: none;
   
}

#signInForm{
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 4;
}

#formFlex{
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 4;

  background: none;

  display: flex;
  flex-direction: column;
  padding-top: 4.1em;
}

#userLabel{
  font-family: Avenir-Heavy;
  font-size: 1.5vw;
  user-select: none;
}

#name {
  opacity: 0.53;
  background: #D8D8D8;
  border: 2px solid #979797;
  border-radius: 10px;

  width: 30vw;
  height: 5vh;
  margin-top: 0.3em;
}

#passwordLabel{
  font-family: Avenir-Heavy;
  font-size: 1.5vw;
  user-select: none;
}

#password {
  opacity: 0.53;
  background: #D8D8D8;
  border: 2px solid #979797;
  border-radius: 10px;

  width: 30vw;
  height: 5vh;
  margin-top: 0.3em;
}

#submitLogin {
  background: #648AD1;
  border-radius: 10px;
  color: white;
  font-family: Avenir-Heavy;
  font-size: 1.3vw;
  height: 5vh;
}

.lego{
  height: 30vh;
}
@media only screen and (max-width: 520px){
  .grid{
    grid-template-columns: repeat(5,30vw);
  }

  #leftSide{
    display: none;
  }

  #LogIn {
    display: none;
  }

  #slogan{
    display: none;
  }

  #signIn{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;

    line-height: 28vh;;
  
    font-size: 3.9vw;
  }

  #signInForm{
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 4;
  }

  #formFlex{
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end: span 7;
  }

  #userLabel{
    font-size: 2.5vw;
  }
  
  #name {
    width: 40vw;
  }
  
  #passwordLabel{
    font-size: 2.5vw;
  }
  
  #password {
    width: 40vw;
  }
  
  #submitLogin {
    font-size: 2.3vw;
    width: 18vw;
  }
}



  .AddTask {
  display: grid;
  margin-top: 2vw;
  margin-left: 25vw ;
  
  

}



.App2{
  justify-content: center;
  display: flex;
  flex-direction: column;  
  margin-top: -10vh;
  
  
}

.App{
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.App3{
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.AddTaskPopUp{
  display: grid;
  margin-top: 100px;
  
  
}



input{
  margin-bottom: 10px;
  width: 30%;
  height: 10px;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom: gray;
  outline:none;
  font-size: 13px;
  
}

#submit{
  cursor: pointer;

}




 

.top-nav {
  padding-top: 0.5vw;
  overflow: hidden;
  color: black;
  height:5vw;
  font-size: 1.5vw;
  font-family: sans-serif;
  background: white;
  
}

.top-nav a {
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  color:black;
}

.top-nav a:hover {
  color: #0B598C;
  background: #96C6E5;
  border-radius: 10px;

}
 
 
 #Save {
  width: 4vw;
  height: 2vw;
  margin-left: 5vw;
  background-color: cornflowerblue;
}



.addTaskBtn {
  background-color: whitesmoke;
  width: 4vw;
  height: 4vw;
  text-align: center;
  margin-left: 50vw;
  margin-top: 10vw;
  font-size: 130%;
  outline: none;
  cursor: pointer;


}

#PopUp {
  position: absolute;
  
  
}

.profileIcon{
  width: 5vw;
  padding: 1vw;
  cursor: pointer;
}


#form{
  display:grid;
  
}

.PopUp{
  position: absolute;
  background: white;
  margin-top: -30vh;
  z-index: 99;
  
  
}



#addtask{
text-align: center;

}

 
.topNav{
  align-items: center;
  overflow: hidden;
  color: black;
  display: grid;
  grid-template-columns: repeat(8, auto);
}

.topNav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1em;
  color:black;
}

.topNav a:hover {
  color: #648AD1;
}

.PopUp{
  margin-left: 20vw;
  
  
}

#plus{
  width: 3vw;
  height: 3vw;
  margin-bottom: 40px;
  margin-right: 2vw;
  position: relative;
  margin-top: 60px;
  left: 50%;
  transform: translateX(-500%);
  

  

}

h4{
  margin-left: 0;
  transform: translateX(-5%);
}

#savee{
  margin-right: 13vw;
}

#cancell{
  margin-right: 5vw;
}
