<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="Task.css">
</head>
<body>
    <h2>Add Task</h2>

    <div class="containers">

        <input type="text" name = "title" placeholder="Title" id="Title"></input>
        <input type="text" name = "points" placeholder="Points" id="Points"></input>
        <div class="button">
         <input type="submit" id="Cancel"value="Cancel"></input>
         <input type="submit" id="Save" value="Save" ></input>
        
    </div>
    </div>
    
</body>
</html>

