
.reward{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0.5em;
    font-family: Avenir-Light;
    color: black;
    text-align: center;
    
}

.checkBox{
    border: 1px solid #979797;
    border-radius: 6px;
    font-family: Avenir-Light;
    font-size: 1.5vw;
    color: #8C8787;
    text-align: center;
    width: 2vw;
    height: 2vw;
    margin-right: 1em;
}

.rewardBig{
    font-size: 1.5vw;
}

.rewardSmall{
    font-size: 1vw;
}