
.task{
    display: flex;
    justify-content: center;
    padding: 17px;
    font-family: Avenir-Light;
    color: black;
    
     
}

.taskBig{
    font-size: 1.5vw;
}
.taskSmall{
    font-size: 1vw;
}
 

.checkBox{
    border: 1px solid #979797;
    border-radius: 6px;
    font-family: Avenir-Light;
    font-size: 1.5vw;
    color: #8C8787;
    text-align: center;
    width: 2vw;
    height: 2vw;
    margin-right: 1em;
}
 

.containers{
    display: grid;
    margin-top: 100px;
    margin-left: 40vw;
}


input{
    margin-bottom: 10px;
    width: 12vw;
    height: 2vw;
    
}

/*#Cancel{
     width: 5vw;
    background-color:gray;
    margin-top: 20px;
    margin-left: 4vw;
    
    border-radius: 5px;

}

#Save{
    width: 5vw;
    border-radius: 5px;
    margin-top: 1vw;
    margin-left: 4vw;
    background-color: cornflowerblue;

}
*/
 
.x{
    font-family: DFWaWaSC-W5;
    font-size: 15vw;
    color: #FFFFFF;
     
    
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#TitleAddTask{
    text-align: center;
    font-weight: 600;
    margin-top: 200px;
    font-size: 4.5mm;
}

.container{
    
    text-align: center;
    position: relative;
    right: 50%;
}

.modal-body{
    display: grid;
    grid-template-columns: 25% auto 25% ;
    
}

.modal-footer{
  display: flex;
  justify-content: space-between;
  
  
  
  

}




#Title{
    border: 1px solid rgb(90, 90, 219);
    grid-column-start: 2 ;
    width: 100%;
    padding: 4%;
    
}
#Points{
    border: 1px solid rgb(90, 90, 219);
    grid-column-start: 2 ;
    width: 100%;
    padding: 4%;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 35vw;
}

#savee{
            
    
}

#cancell{

}

#savee{
      
 margin-right: 10vw;
}

#cancell{
 margin-right: 7vw;
}