.grid{
    display: grid;
    grid-template-columns: repeat(5, 26vw);
    grid-template-rows: repeat(7, 10vh);
    height: 100vh;
  }

#leftCol{
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 7;

  background: #CB7474;

  width: 40vw;
  height: 100vh;
}

#LogIn {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  line-height: 20vh;

  font-size: 2vw;
  padding-left: 2em;
  color: black;
  font-family: Krungthep;

  height: 10vh;
  user-select: none;
}

#slogan{
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;

  font-size: 2vw;
  padding-left: 1em;

  font-family: Avenir;
  user-select: none;
}
#signIn{
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 1;

  line-height: 24vh;

  height: 3vh;
  font-size: 2vw;
  font-family: Avenir;
  user-select: none;
}

.createUserForm{
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 4;
}

#formFlex{
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 4;

    background: none;

    display: flex;
    flex-direction: column;
    padding-top: 4.1em;
}

#userLabel{
  font-family: Avenir-Heavy;
  font-size: 1.5vw;
  user-select: none;
}

#name {
  opacity: 0.53;
  background: #D8D8D8;
  border: 2px solid #979797;
  border-radius: 10px;

  width: 30vw;
  height: 5vh;
  margin-top: 0.3em;
}

#passwordLabel{
  font-family: Avenir-Heavy;
  font-size: 1.5vw;
  user-select: none;
}

#password {
  opacity: 0.53;
  background: #D8D8D8;
  border: 2px solid #979797;
  border-radius: 10px;

  width: 30vw;
  height: 5vh;
  margin-top: 0.3em;
}

#submitLogin {
  background: #648AD1;
  border-radius: 10px;
  color: white;
  font-family: Avenir-Heavy;
  font-size: 1.3vw;
  height: 5vh;
}